<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Living, accesorios, orden, decoracion">
    <meta name="description" content="Ayudamos a que tu living se vea ordenado, con estilo y práctico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>LIVING</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    
    <header id="menu">

        <div>
            <a href="index.html" id="INICIO">INICIO</a>
        </div>
        <div>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              AMBIENTES
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="cocina.html">Cocina</a></li>
              <li><a class="dropdown-item" href="dormitorio.html">Dormitorio</a></li>
              <li><a class="dropdown-item" href="living.html">Living</a></li>
            </ul>
          </div>
      
        <div>
            <a href="contacto.html" id="CONTACTO">CONTACTO</a>
        </div>
        
    </header>

    <section id="Living">

        <div id="Mesa">
            <h2>Mesa</h2>
            <p>Todo living necesita una mesa. Las más comunes miden 140cm * 80cm. Medí bien el espacio para que pueda entrar todo de la forma más cómoda.</p>
        </div>
        <div id="Sillon">
            <h2>Sillón</h2>
            <p>Si envías a hacer un sillón, recordá siempre pedir tiempos de demora y preguntar frecuentemente cómo viene tu pedido. Para tu primer mudanza también podes preguntarle a algún conocido si piensa cambiarlo y, en caso que esté estropeado, comprar una funda para que se vea como nuevo.</p>         
        </div>
        <div id="Rack">
            <h2>Rack</h2>
            <p>Pensá si querés tu tele amurada a la pared o apoyada. Revisá enchufes y puerto de red y cable cercanos para evitar el pasacable.</p>         
        </div>
        <div id="Biblioteca">
            <h2>Biblioteca</h2>
            <p>Toda casa necesita un lugar para guardar tus libros. Podes ponerla cerca del sillón para tenerlos a mano.</p>
        </div>

    </section>

    <footer id="footer">

        <div><img src="imagenes/instagram.png" alt="" id="instagram"></div>
        <div><img src="imagenes/facebook.png" alt="" id="facebook"></div>
        <div><img src="imagenes/twitter.png" alt="" id="twitter"></div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>